import Toybox.Lang;

class BodyMetricsLocaleCatalog {

    var _translations as Dictionary;

    function initialize() {
        _translations = {
            :it => {
                "menu.title" => "Menu",
                "menu.profile" => "Profilo",
                "menu.info" => "Sistema",
                "menu.language" => "Lingua",
                "menu.targets" => "Obiettivi",
                "menu.targets_set" => "Imposta",
                "menu.targets_reset_all" => "Reset completo",
                "menu.data" => "Rilevazioni",
                "menu.badge_info" => "Origine Dati",
                "menu.system_info" => "Informazioni",
                "menu.reset_data" => "Reset Dati",
                "menu.reset_done" => "Reset eseguito",
                "menu.cat.data" => "Dati utente",
                "menu.cat.options" => "Preferenze",
                "menu.cat.info" => "Sistema",
                "sysinfo.title" => "Informazioni",
                "sysinfo.app" => "Nome",
                "sysinfo.version" => "Versione",
                "sysinfo.release" => "Rilascio",
                "sysinfo.author" => "Team",
                "debug.menu.title" => "Debug",
                "debug.menu.populate_history" => "Genera storico",
                "debug.menu.clear_history" => "Azzera storico",
                "debug.menu.disable" => "Disattiva debug",
                "debug.menu.enable" => "Attiva debug",
                "data.title" => "Dati corpo",
                "data.select_save" => "SELECT  conferma",
                "data.select_next" => "SELECT  continua",
                "data.read_only" => "Valore derivato",
                "data.from_garmin" => "Rilevato da Garmin",
                "data.badge_auto" => "Calcolato",
                "data.badge_garmin" => "Garmin",
                "data.weight" => "Peso",
                "data.fat_pct" => "Grasso %",
                "data.muscle_pct" => "Muscoli %",
                "data.water_pct" => "Idratazione %",
                "data.bone_kg" => "Massa ossea",
                "data.bmr" => "BMR",
                "language.it" => "Italiano",
                "language.en" => "English",
                "language.fr" => "Francais",
                "language.es" => "Espanol",
                "setup.edit_profile" => "Profilo",
                "setup.configure_profile" => "Nuovo profilo",
                "setup.select_save" => "SELECT  conferma",
                "setup.select_next" => "SELECT  continua",
                "target.title" => "I miei obiettivi",
                "target.select_save" => "SELECT  conferma",
                "target.select_next" => "SELECT  continua",
                "target.view.title" => "Obiettivo",
                "target.current" => "Attuale",
                "target.label" => "Obiettivo",
                "target.delta_abs" => "Delta",
                "target.disclaimer" => "Rif. non clinico",
                "target.unavailable" => "Non disponibile",
                "target.reset_done" => "Reset eseguito",
                "detail.ideal" => "Zona ideale: ",
                "cta.summary_info" => "SELECT  info",
                "cta.info_detail" => "SELECT  dettagli",
                "cta.detail_trend" => "SELECT  andamento",
                "info.section.metric" => "Lettura metrica",
                "info.section.ranges" => "Zone di equilibrio",
                "info.section.badges" => "Origine del dato",
                "info.range.ideal_prefix" => "Area ideale",
                "info.range.profile_prefix" => "Profilo di riferimento",
                "info.range.depends_prefix" => "Personalizzato su",
                "info.range.reference_prefix" => "Valore guida",
                "info.range.good_prefix" => "in armonia entro",
                "info.range.mild_prefix" => "da accompagnare entro",
                "info.range.unavailable" => "Servono piu dati per definire la tua zona di equilibrio o il valore guida della metrica.",
                "info.badges.current_prefix" => "Origine attuale",
                "info.badges.none" => "non disponibile",
                "info.badges.section_metrics" => "Metriche derivate",
                "info.badges.G" => "Dato Garmin diretto",
                "info.badges.M" => "Dato inserito manualmente",
                "info.badges.CG" => "Calcolato da dati Garmin",
                "info.badges.CM" => "Calcolato da dati manuali",
                "info.badges.section_inputs" => "Fonti di base",
                "info.badges.input_G" => "Origine Garmin",
                "info.badges.input_C" => "Origine calcolata",
                "info.factor.sex" => "sesso",
                "info.factor.age" => "eta",
                "info.factor.training" => "profilo allenamento",
                "info.factor.height" => "altezza",
                "info.factor.weight" => "peso",
                "info.metric.bmi.desc" => "Il BMI offre una lettura immediata della relazione tra peso e altezza, aiutandoti a contestualizzare il tuo equilibrio corporeo con uno sguardo semplice ma autorevole.",
                "info.metric.fat_pct.desc" => "La percentuale di grasso corporeo racconta come il corpo gestisce riserva energetica e composizione, offrendo una visione piu completa della sola bilancia.",
                "info.metric.muscle_kg.desc" => "La massa muscolare espressa in chilogrammi valorizza il patrimonio contrattile del corpo e aiuta a leggere presenza, sostegno e capacita funzionale.",
                "info.metric.muscle_pct.desc" => "La quota percentuale di muscolo sul peso totale mette in luce quanto il tuo profilo corporeo sia orientato verso tessuto attivo, tono e efficienza.",
                "info.metric.water_pct.desc" => "L'acqua corporea totale e un indicatore chiave di idratazione e vitalita metabolica, utile per leggere quanto la composizione risulti fluida e ben bilanciata.",
                "info.metric.bone_kg.desc" => "La massa ossea stimata offre un riferimento strutturale della corporatura e contribuisce a restituire una lettura piu completa dell'assetto corporeo.",
                "info.metric.weight.desc" => "Il peso corporeo e il punto di partenza della lettura wellness: acquista vero significato quando viene interpretato insieme a composizione, proporzioni e continuita nel tempo.",
                "info.metric.bmr.desc" => "Il metabolismo basale stimato descrive quanta energia il corpo richiede a riposo, offrendo un riferimento personale per capire ritmo fisiologico e fabbisogno di base.",
                "field.sex" => "Sesso",
                "field.age_band" => "Fascia anagrafica",
                "field.height" => "Altezza",
                "field.profile" => "Profilo allenamento",
                "option.sex.male" => "Uomo",
                "option.sex.female" => "Donna",
                "option.profile.general" => "Standard",
                "option.profile.endurance" => "Resistenza",
                "option.profile.strength" => "Forza",
                "metric.bmi" => "BMI",
                "metric.fat_pct" => "Grasso %",
                "metric.muscle_kg" => "Massa muscolare",
                "metric.muscle_pct" => "Muscoli %",
                "metric.water_pct" => "Idratazione",
                "metric.bone_kg" => "Massa ossea",
                "metric.weight" => "Peso",
                "metric.bmr" => "BMR",
                "reference.prefix" => "Guida",
                "hint.low_only.green" => "Base solida",
                "hint.low_only.yellow" => "Da sostenere",
                "hint.low_only.orange" => "Sotto la zona ideale",
                "hint.low_only.red" => "Richiede attenzione",
                "hint.reference.green" => "In sintonia col profilo",
                "hint.reference.below" => "Sotto il valore guida",
                "hint.reference.above" => "Oltre il valore guida",
                "hint.target.green" => "In zona ideale",
                "hint.target.yellow_low" => "Lievemente sotto",
                "hint.target.yellow_high" => "Lievemente sopra",
                "hint.target.orange" => "Fuori dalla zona ideale",
                "hint.target.red_low" => "Scostamento marcato in difetto",
                "hint.target.red_high" => "Scostamento marcato in eccesso",
                "label.low_only.green" => "Solido",
                "label.low_only.yellow" => "Da curare",
                "label.low_only.orange" => "Sotto tono",
                "label.low_only.red" => "Molto basso",
                "label.reference.green" => "In sintonia",
                "label.reference.below" => "Sotto guida",
                "label.reference.above" => "Oltre guida",
                "label.target.green" => "Ottimale",
                "label.target.yellow_low" => "Un po' sotto",
                "label.target.yellow_high" => "Un po' sopra",
                "label.target.orange_low" => "Sotto zona",
                "label.target.orange_high" => "Sopra zona",
                "label.target.red_low" => "Molto basso",
                "label.target.red_high" => "Molto alto",
                "hint.unavailable" => "In attesa di dati",
                "trend.up" => "Tendenza in crescita",
                "trend.down" => "Tendenza in calo",
                "trend.flat" => "Andamento stabile",
                "trend.no_data" => "Dati insufficienti",
                "trend.last_prefix" => "ultimi",
                "trend.last_suffix" => "giorni",
                "trend.last_suffix_short" => "g",
                "summary.updated_on" => "Aggiornato: ",
            },
            :en => {
                "menu.title" => "Menu",
                "menu.profile" => "Profile",
                "menu.info" => "System",
                "menu.language" => "Language",
                "menu.targets" => "Targets",
                "menu.targets_set" => "Set",
                "menu.targets_reset_all" => "Reset all targets",
                "menu.data" => "Check-ins",
                "menu.badge_info" => "Data Origin",
                "menu.system_info" => "Information",
                "menu.reset_data" => "Reset Data",
                "menu.reset_done" => "Reset completed",
                "menu.cat.data" => "User data",
                "menu.cat.options" => "Preferences",
                "menu.cat.info" => "System",
                "sysinfo.title" => "Information",
                "sysinfo.app" => "Name",
                "sysinfo.version" => "Version",
                "sysinfo.release" => "Release",
                "sysinfo.author" => "Team",
                "debug.menu.title" => "Debug",
                "debug.menu.populate_history" => "Create history",
                "debug.menu.clear_history" => "Reset history",
                "debug.menu.disable" => "Turn debug off",
                "debug.menu.enable" => "Turn debug on",
                "data.title" => "Body data",
                "data.select_save" => "SELECT  confirm",
                "data.select_next" => "SELECT  continue",
                "data.read_only" => "Derived value",
                "data.from_garmin" => "Captured from Garmin",
                "data.badge_auto" => "Computed",
                "data.badge_garmin" => "Garmin",
                "data.weight" => "Weight",
                "data.fat_pct" => "Body fat %",
                "data.muscle_pct" => "Muscle %",
                "data.water_pct" => "Hydration %",
                "data.bone_kg" => "Bone mass",
                "data.bmr" => "BMR",
                "language.it" => "Italiano",
                "language.en" => "English",
                "language.fr" => "Francais",
                "language.es" => "Espanol",
                "setup.edit_profile" => "Profile",
                "setup.configure_profile" => "Create profile",
                "setup.select_save" => "SELECT  confirm",
                "setup.select_next" => "SELECT  continue",
                "target.title" => "Your targets",
                "target.select_save" => "SELECT  confirm",
                "target.select_next" => "SELECT  next",
                "target.view.title" => "Target",
                "target.current" => "Current",
                "target.label" => "Target",
                "target.delta_abs" => "Delta",
                "target.disclaimer" => "Non-clinical ref.",
                "target.unavailable" => "Not available",
                "target.reset_done" => "Reset completed",
                "detail.ideal" => "Ideal zone: ",
                "cta.summary_info" => "SELECT  explore",
                "cta.info_detail" => "SELECT  details",
                "cta.detail_trend" => "SELECT  trends",
                "info.section.metric" => "Metric insight",
                "info.section.ranges" => "Balance zones",
                "info.section.badges" => "Data origin",
                "info.range.ideal_prefix" => "Ideal zone",
                "info.range.profile_prefix" => "Reference profile",
                "info.range.depends_prefix" => "Personalized from",
                "info.range.reference_prefix" => "Guide value",
                "info.range.good_prefix" => "well aligned within",
                "info.range.mild_prefix" => "worth supporting within",
                "info.range.unavailable" => "More data is needed to define your balance zone or this metric's guide value.",
                "info.badges.current_prefix" => "Current origin",
                "info.badges.none" => "not available",
                "info.badges.section_metrics" => "Derived metrics",
                "info.badges.G" => "Direct Garmin value",
                "info.badges.M" => "Manual value",
                "info.badges.CG" => "Computed from Garmin data",
                "info.badges.CM" => "Computed from manual data",
                "info.badges.section_inputs" => "Core sources",
                "info.badges.input_G" => "Garmin source",
                "info.badges.input_C" => "Computed source",
                "info.factor.sex" => "sex",
                "info.factor.age" => "age",
                "info.factor.training" => "training profile",
                "info.factor.height" => "height",
                "info.factor.weight" => "weight",
                "info.metric.bmi.desc" => "BMI offers an immediate view of how weight and height relate, helping you frame body balance through a simple, trusted wellness indicator.",
                "info.metric.fat_pct.desc" => "Body fat percentage reveals how your body stores energy and shapes composition, giving depth and context beyond body weight alone.",
                "info.metric.muscle_kg.desc" => "Muscle mass in kilograms highlights your body's contractile reserve, adding perspective on support, presence and overall functional potential.",
                "info.metric.muscle_pct.desc" => "Muscle percentage shows how much of your body profile is built around active tissue, offering a clear read on tone and body efficiency.",
                "info.metric.water_pct.desc" => "Total body water is a key marker of hydration and metabolic vitality, helping you understand how balanced and responsive your composition feels.",
                "info.metric.bone_kg.desc" => "Estimated bone mass provides a structural reference within your body profile and contributes to a fuller picture of overall composition.",
                "info.metric.weight.desc" => "Body weight is the starting point of every wellness reading, yet it becomes truly meaningful when viewed alongside composition, proportion and trend over time.",
                "info.metric.bmr.desc" => "Estimated basal metabolism describes how much energy your body uses at rest, offering a personal reference for daily rhythm and foundational energy needs.",
                "field.sex" => "Sex",
                "field.age_band" => "Age range",
                "field.height" => "Height",
                "field.profile" => "Training profile",
                "option.sex.male" => "Male",
                "option.sex.female" => "Female",
                "option.profile.general" => "Standard",
                "option.profile.endurance" => "Endurance",
                "option.profile.strength" => "Strength",
                "metric.bmi" => "BMI",
                "metric.fat_pct" => "Body fat %",
                "metric.muscle_kg" => "Muscle mass",
                "metric.muscle_pct" => "Muscle %",
                "metric.water_pct" => "Hydration",
                "metric.bone_kg" => "Bone mass",
                "metric.weight" => "Weight",
                "metric.bmr" => "BMR",
                "reference.prefix" => "Guide",
                "hint.low_only.green" => "Strong foundation",
                "hint.low_only.yellow" => "Worth supporting",
                "hint.low_only.orange" => "Below the ideal zone",
                "hint.low_only.red" => "Needs attention",
                "hint.reference.green" => "Aligned with your profile",
                "hint.reference.below" => "Below the guide value",
                "hint.reference.above" => "Above the guide value",
                "hint.target.green" => "Inside the ideal zone",
                "hint.target.yellow_low" => "Slightly below",
                "hint.target.yellow_high" => "Slightly above",
                "hint.target.orange" => "Outside the ideal zone",
                "hint.target.red_low" => "Markedly below target",
                "hint.target.red_high" => "Markedly above target",
                "label.low_only.green" => "Strong",
                "label.low_only.yellow" => "To support",
                "label.low_only.orange" => "Below tone",
                "label.low_only.red" => "Very low",
                "label.reference.green" => "In sync",
                "label.reference.below" => "Below guide",
                "label.reference.above" => "Above guide",
                "label.target.green" => "Optimal",
                "label.target.yellow_low" => "A little below",
                "label.target.yellow_high" => "A little above",
                "label.target.orange_low" => "Below zone",
                "label.target.orange_high" => "Above zone",
                "label.target.red_low" => "Very low",
                "label.target.red_high" => "Very high",
                "hint.unavailable" => "Waiting for data",
                "trend.up" => "Trending upward",
                "trend.down" => "Trending downward",
                "trend.flat" => "Holding steady",
                "trend.no_data" => "Insufficient data",
                "trend.last_prefix" => "last",
                "trend.last_suffix" => "days",
                "trend.last_suffix_short" => "d",
                "summary.updated_on" => "Updated: ",
            },
            :fr => {
                "menu.title" => "Menu",
                "menu.profile" => "Profil",
                "menu.info" => "Systeme",
                "menu.language" => "Langue",
                "menu.targets" => "Objectifs",
                "menu.targets_set" => "Configurer",
                "menu.targets_reset_all" => "Reset tous objectifs",
                "menu.data" => "Mesures",
                "menu.badge_info" => "Origine Données",
                "menu.system_info" => "Informations",
                "menu.reset_data" => "Reset Donnees",
                "menu.reset_done" => "Reset effectue",
                "menu.cat.data" => "Donnees utilisateur",
                "menu.cat.options" => "Preferences",
                "menu.cat.info" => "Systeme",
                "sysinfo.title" => "Informations",
                "sysinfo.app" => "Nom",
                "sysinfo.version" => "Version",
                "sysinfo.release" => "Edition",
                "sysinfo.author" => "Equipe",
                "debug.menu.title" => "Debug",
                "debug.menu.populate_history" => "Creer historique",
                "debug.menu.clear_history" => "Reinitialiser historique",
                "debug.menu.disable" => "Couper debug",
                "debug.menu.enable" => "Activer debug",
                "data.title" => "Corps",
                "data.select_save" => "SELECT  valider",
                "data.select_next" => "SELECT  continuer",
                "data.read_only" => "Valeur derivee",
                "data.from_garmin" => "Releve via Garmin",
                "data.badge_auto" => "Calcule",
                "data.badge_garmin" => "Garmin",
                "data.weight" => "Poids",
                "data.fat_pct" => "Graisse %",
                "data.muscle_pct" => "Muscles %",
                "data.water_pct" => "Hydratation %",
                "data.bone_kg" => "Masse osseuse",
                "data.bmr" => "BMR",
                "language.it" => "Italiano",
                "language.en" => "English",
                "language.fr" => "Francais",
                "language.es" => "Espanol",
                "setup.edit_profile" => "Profil",
                "setup.configure_profile" => "Creer profil",
                "setup.select_save" => "SELECT  valider",
                "setup.select_next" => "SELECT  continuer",
                "target.title" => "Vos objectifs",
                "target.select_save" => "SELECT  confirmer",
                "target.select_next" => "SELECT  continuer",
                "target.view.title" => "Objectif",
                "target.current" => "Actuel",
                "target.label" => "Objectif",
                "target.delta_abs" => "Delta",
                "target.disclaimer" => "Ref. non clinique",
                "target.unavailable" => "Non disponible",
                "target.reset_done" => "Reset effectue",
                "detail.ideal" => "Zone ideale: ",
                "cta.summary_info" => "SELECT  info",
                "cta.info_detail" => "SELECT  details",
                "cta.detail_trend" => "SELECT  tendance",
                "info.section.metric" => "Lecture metrique",
                "info.section.ranges" => "Zones d'equilibre",
                "info.section.badges" => "Origine des donnees",
                "info.range.ideal_prefix" => "Zone ideale",
                "info.range.profile_prefix" => "Profil de reference",
                "info.range.depends_prefix" => "Personnalise selon",
                "info.range.reference_prefix" => "Valeur guide",
                "info.range.good_prefix" => "en harmonie dans",
                "info.range.mild_prefix" => "a accompagner dans",
                "info.range.unavailable" => "Des donnees supplementaires sont necessaires pour definir votre zone d'equilibre ou la valeur guide de cette metrique.",
                "info.badges.current_prefix" => "Origine actuelle",
                "info.badges.none" => "non disponible",
                "info.badges.section_metrics" => "Metriques derivees",
                "info.badges.G" => "Valeur Garmin directe",
                "info.badges.M" => "Valeur saisie manuellement",
                "info.badges.CG" => "Calcule a partir des donnees Garmin",
                "info.badges.CM" => "Calcule a partir des donnees saisies",
                "info.badges.section_inputs" => "Sources essentielles",
                "info.badges.input_G" => "Source Garmin",
                "info.badges.input_C" => "Source calculee",
                "info.factor.sex" => "sexe",
                "info.factor.age" => "age",
                "info.factor.training" => "profil d'entrainement",
                "info.factor.height" => "taille",
                "info.factor.weight" => "poids",
                "info.metric.bmi.desc" => "L'IMC offre une lecture immediate du rapport entre poids et taille, pour situer simplement l'equilibre corporel avec un repere wellness fiable.",
                "info.metric.fat_pct.desc" => "Le pourcentage de masse grasse montre comment le corps gere ses reserves et sa composition, apportant une lecture plus riche que le poids seul.",
                "info.metric.muscle_kg.desc" => "La masse musculaire en kilogrammes met en valeur le capital contractile du corps et eclaire sa presence fonctionnelle au quotidien.",
                "info.metric.muscle_pct.desc" => "La part de muscle dans le poids corporel aide a comprendre a quel point votre profil privilegie tissu actif, tonicite et efficacite.",
                "info.metric.water_pct.desc" => "L'eau corporelle totale est un repere cle d'hydratation et de vitalite metabolique, utile pour lire l'harmonie globale de la composition.",
                "info.metric.bone_kg.desc" => "La masse osseuse estimee apporte un repere structurel a votre profil corporel et enrichit la lecture d'ensemble de la composition.",
                "info.metric.weight.desc" => "Le poids corporel constitue la base de la lecture wellness, mais prend toute sa valeur lorsqu'il est relie a la composition, aux proportions et a leur evolution.",
                "info.metric.bmr.desc" => "Le metabolisme basal estime decrit l'energie utilisee par le corps au repos et offre un repere personnel sur le rythme physiologique quotidien.",
                "field.sex" => "Sexe",
                "field.age_band" => "Tranche d'age",
                "field.height" => "Taille",
                "field.profile" => "Profil d'entrainement",
                "option.sex.male" => "Homme",
                "option.sex.female" => "Femme",
                "option.profile.general" => "Standard",
                "option.profile.endurance" => "Endurance",
                "option.profile.strength" => "Force",
                "metric.bmi" => "IMC",
                "metric.fat_pct" => "Graisse %",
                "metric.muscle_kg" => "Masse muscl.",
                "metric.muscle_pct" => "Muscles %",
                "metric.water_pct" => "Hydratation",
                "metric.bone_kg" => "Masse osseuse",
                "metric.weight" => "Poids",
                "metric.bmr" => "BMR",
                "reference.prefix" => "Guide",
                "hint.low_only.green" => "Base solide",
                "hint.low_only.yellow" => "A soutenir",
                "hint.low_only.orange" => "Sous la zone ideale",
                "hint.low_only.red" => "Demande attention",
                "hint.reference.green" => "En harmonie avec le profil",
                "hint.reference.below" => "Sous la valeur guide",
                "hint.reference.above" => "Au-dessus de la valeur guide",
                "hint.target.green" => "Dans la zone ideale",
                "hint.target.yellow_low" => "Legerement en dessous",
                "hint.target.yellow_high" => "Legerement au-dessus",
                "hint.target.orange" => "Hors de la zone ideale",
                "hint.target.red_low" => "Ecart marque vers le bas",
                "hint.target.red_high" => "Ecart marque vers le haut",
                "label.low_only.green" => "Solide",
                "label.low_only.yellow" => "A soutenir",
                "label.low_only.orange" => "Sous tonus",
                "label.low_only.red" => "Tres bas",
                "label.reference.green" => "En harmonie",
                "label.reference.below" => "Sous guide",
                "label.reference.above" => "Au-dessus guide",
                "label.target.green" => "Optimal",
                "label.target.yellow_low" => "Un peu en dessous",
                "label.target.yellow_high" => "Un peu au-dessus",
                "label.target.orange_low" => "Sous zone",
                "label.target.orange_high" => "Au-dessus zone",
                "label.target.red_low" => "Tres bas",
                "label.target.red_high" => "Tres haut",
                "hint.unavailable" => "En attente de donnees",
                "trend.up" => "Tendance en hausse",
                "trend.down" => "Tendance en baisse",
                "trend.flat" => "Rythme stable",
                "trend.no_data" => "Donnees insuffisantes",
                "trend.last_prefix" => "derniers",
                "trend.last_suffix" => "jours",
                "trend.last_suffix_short" => "j",
                "summary.updated_on" => "Mise a jour: ",
            },
            :es => {
                "menu.title" => "Menu",
                "menu.profile" => "Perfil",
                "menu.info" => "Sistema",
                "menu.language" => "Idioma",
                "menu.targets" => "Objetivos",
                "menu.targets_set" => "Configurar",
                "menu.targets_reset_all" => "Reset todos objetivos",
                "menu.data" => "Registros",
                "menu.badge_info" => "Origen Datos",
                "menu.system_info" => "Informacion",
                "menu.reset_data" => "Reset Datos",
                "menu.reset_done" => "Reset completado",
                "menu.cat.data" => "Datos usuario",
                "menu.cat.options" => "Preferencias",
                "menu.cat.info" => "Sistema",
                "sysinfo.title" => "Informacion",
                "sysinfo.app" => "Nombre",
                "sysinfo.version" => "Version",
                "sysinfo.release" => "Lanzamiento",
                "sysinfo.author" => "Equipo",
                "debug.menu.title" => "Debug",
                "debug.menu.populate_history" => "Crear historial",
                "debug.menu.clear_history" => "Reiniciar historial",
                "debug.menu.disable" => "Apagar debug",
                "debug.menu.enable" => "Activar debug",
                "data.title" => "Datos cuerpo",
                "data.select_save" => "SELECT  confirmar",
                "data.select_next" => "SELECT  continuar",
                "data.read_only" => "Valor derivado",
                "data.from_garmin" => "Registrado desde Garmin",
                "data.badge_auto" => "Calculado",
                "data.badge_garmin" => "Garmin",
                "data.weight" => "Peso",
                "data.fat_pct" => "Grasa %",
                "data.muscle_pct" => "Musculos %",
                "data.water_pct" => "Hidratacion %",
                "data.bone_kg" => "Masa osea",
                "data.bmr" => "BMR",
                "language.it" => "Italiano",
                "language.en" => "English",
                "language.fr" => "Francais",
                "language.es" => "Espanol",
                "setup.edit_profile" => "Perfil",
                "setup.configure_profile" => "Crear perfil",
                "setup.select_save" => "SELECT  confirmar",
                "setup.select_next" => "SELECT  continuar",
                "target.title" => "Tus objetivos",
                "target.select_save" => "SELECT  confirmar",
                "target.select_next" => "SELECT  continuar",
                "target.view.title" => "Objetivo",
                "target.current" => "Actual",
                "target.label" => "Objetivo",
                "target.delta_abs" => "Delta",
                "target.disclaimer" => "Ref. no clinica",
                "target.unavailable" => "No disponible",
                "target.reset_done" => "Reset completado",
                "detail.ideal" => "Zona ideal: ",
                "cta.summary_info" => "SELECT  explora",
                "cta.info_detail" => "SELECT  detalles",
                "cta.detail_trend" => "SELECT  tendencia",
                "info.section.metric" => "Lectura metrica",
                "info.section.ranges" => "Zonas de equilibrio",
                "info.section.badges" => "Origen del dato",
                "info.range.ideal_prefix" => "Zona ideal",
                "info.range.profile_prefix" => "Perfil de referencia",
                "info.range.depends_prefix" => "Personalizado segun",
                "info.range.reference_prefix" => "Valor guia",
                "info.range.good_prefix" => "en equilibrio dentro de",
                "info.range.mild_prefix" => "conviene acompanar dentro de",
                "info.range.unavailable" => "Se necesitan mas datos para definir tu zona de equilibrio o el valor guia de esta metrica.",
                "info.badges.current_prefix" => "Origen actual",
                "info.badges.none" => "no disponible",
                "info.badges.section_metrics" => "Metricas derivadas",
                "info.badges.G" => "Valor Garmin directo",
                "info.badges.M" => "Valor ingresado manualmente",
                "info.badges.CG" => "Calculado con datos Garmin",
                "info.badges.CM" => "Calculado con datos manuales",
                "info.badges.section_inputs" => "Fuentes clave",
                "info.badges.input_G" => "Origen Garmin",
                "info.badges.input_C" => "Origen calculado",
                "info.factor.sex" => "sexo",
                "info.factor.age" => "edad",
                "info.factor.training" => "perfil de entrenamiento",
                "info.factor.height" => "altura",
                "info.factor.weight" => "peso",
                "info.metric.bmi.desc" => "El IMC ofrece una lectura inmediata de la relacion entre peso y altura, ayudandote a situar el equilibrio corporal con una referencia wellness clara y confiable.",
                "info.metric.fat_pct.desc" => "El porcentaje de grasa corporal revela como el cuerpo organiza su reserva energetica y su composicion, aportando contexto mas alla del peso total.",
                "info.metric.muscle_kg.desc" => "La masa muscular en kilogramos destaca el capital contractil del cuerpo y ayuda a interpretar soporte, presencia y capacidad funcional.",
                "info.metric.muscle_pct.desc" => "La proporcion de musculo sobre el peso corporal muestra cuanto de tu perfil esta orientado a tejido activo, tono y eficiencia.",
                "info.metric.water_pct.desc" => "El agua corporal total es una referencia clave de hidratacion y vitalidad metabolica, util para leer una composicion mas equilibrada y fluida.",
                "info.metric.bone_kg.desc" => "La masa osea estimada aporta una referencia estructural dentro del perfil corporal y completa la vision global de la composicion.",
                "info.metric.weight.desc" => "El peso corporal es el punto de partida de toda lectura wellness, aunque cobra verdadero valor cuando se interpreta junto con composicion, proporcion y evolucion.",
                "info.metric.bmr.desc" => "El metabolismo basal estimado describe cuanta energia utiliza tu cuerpo en reposo y ofrece una referencia personal sobre ritmo fisiologico y necesidad energetica de base.",
                "field.sex" => "Sexo",
                "field.age_band" => "Rango de edad",
                "field.height" => "Altura",
                "field.profile" => "Perfil de entrenamiento",
                "option.sex.male" => "Hombre",
                "option.sex.female" => "Mujer",
                "option.profile.general" => "Standard",
                "option.profile.endurance" => "Resistencia",
                "option.profile.strength" => "Fuerza",
                "metric.bmi" => "IMC",
                "metric.fat_pct" => "Grasa %",
                "metric.muscle_kg" => "Masa musc.",
                "metric.muscle_pct" => "Musculos %",
                "metric.water_pct" => "Hidratacion",
                "metric.bone_kg" => "Masa osea",
                "metric.weight" => "Peso",
                "metric.bmr" => "BMR",
                "reference.prefix" => "Guia",
                "hint.low_only.green" => "Base solida",
                "hint.low_only.yellow" => "Conviene reforzarlo",
                "hint.low_only.orange" => "Por debajo de la zona ideal",
                "hint.low_only.red" => "Requiere atencion",
                "hint.reference.green" => "En sintonia con tu perfil",
                "hint.reference.below" => "Por debajo del valor guia",
                "hint.reference.above" => "Por encima del valor guia",
                "hint.target.green" => "Dentro de la zona ideal",
                "hint.target.yellow_low" => "Ligeramente por debajo",
                "hint.target.yellow_high" => "Ligeramente por encima",
                "hint.target.orange" => "Fuera de la zona ideal",
                "hint.target.red_low" => "Desvio marcado a la baja",
                "hint.target.red_high" => "Desvio marcado al alza",
                "label.low_only.green" => "Solido",
                "label.low_only.yellow" => "A reforzar",
                "label.low_only.orange" => "Bajo tono",
                "label.low_only.red" => "Muy bajo",
                "label.reference.green" => "En sintonia",
                "label.reference.below" => "Bajo guia",
                "label.reference.above" => "Sobre guia",
                "label.target.green" => "Optimo",
                "label.target.yellow_low" => "Un poco por debajo",
                "label.target.yellow_high" => "Un poco por encima",
                "label.target.orange_low" => "Bajo zona",
                "label.target.orange_high" => "Sobre zona",
                "label.target.red_low" => "Muy bajo",
                "label.target.red_high" => "Muy alto",
                "hint.unavailable" => "A la espera de datos",
                "trend.up" => "Tendencia al alza",
                "trend.down" => "Tendencia a la baja",
                "trend.flat" => "Ritmo estable",
                "trend.no_data" => "Datos insuficientes",
                "trend.last_prefix" => "ultimos",
                "trend.last_suffix" => "dias",
                "trend.last_suffix_short" => "d",
                "summary.updated_on" => "Actualizado: ",
            }
        };
    }

    function text(language as String, key as String) {
        var map = _languageMap(language);
        if (map.hasKey(key)) {
            return map[key];
        }
        return null;
    }

    function missingKeysComparedToEnglish(language as String) as Array {
        var englishMap = _translations[:en] as Dictionary;
        var languageMap = _languageMap(language);
        var missing = [] as Array;

        var englishKeys = englishMap.keys();
        for (var i = 0; i < englishKeys.size(); i += 1) {
            var key = englishKeys[i] as String;
            if (!languageMap.hasKey(key)) {
                missing.add(key);
            }
        }
        return missing;
    }

    hidden function _languageMap(language as String) as Dictionary {
        if (language.equals("en")) { return _translations[:en] as Dictionary; }
        if (language.equals("fr")) { return _translations[:fr] as Dictionary; }
        if (language.equals("es")) { return _translations[:es] as Dictionary; }
        return _translations[:it] as Dictionary;
    }
}
